<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hx</groupId>
		<artifactId>hx-platform</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.hx</groupId>
	<artifactId>hx-quartz</artifactId>
	<version>0.0.1</version>
	<name>hx-quartz</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- 同时需要common模块和logging模块只需要引入logging模块即可 -->
		<dependency>
			<groupId>com.hx</groupId>
			<artifactId>hx-logging</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hx</groupId>
			<artifactId>hx-common</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!--lombok插件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
